<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ChartJS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Twitter Trending Topics</title>

    <style>
        footer {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .fa-globe,
        .fa-facebook,
        .fa-x-twitter,
        .fa-instagram,
        .fa-linkedin {
            font-size: 25px;
            color: white;
            margin: 0 10px 0 10px;
        }

        .fa-globe:hover,
        .fa-facebook:hover,
        .fa-x-twitter:hover,
        .fa-instagram:hover,
        .fa-linkedin:hover {
            color: gray;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="bg-dark px-5 py-5">
            <h1 class="text-light text-center mb-3">Trending Topics of <span id="date">08-03-24</span></h1>
            <!-- CHART -->
            <canvas id="myChart"></canvas>
        </div>

        <div>
            <footer>
                <a href="" target="blank">
                    <i class="footer-icon fa-solid fa-globe"></i>
                </a>
                <a href="https://www.facebook.com/JoNiEbEcH/" target="blank">
                    <i class="footer-icon fa-brands fa-facebook"></i>
                </a>
                <a href="https://x.com/joniebech" target="blank">
                    <i class="footer-icon fa-brands fa-x-twitter"></i>
                </a>
                <a href="https://www.instagram.com/joniebech_" target="blank">
                    <i class="footer-icon fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/jonie-bechayda/" target="blank">
                    <i class="footer-icon fa-brands fa-linkedin"></i>
                </a>
            </footer>
        </div>
    </div>



    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1313ccc654.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>

</body>

</html>